<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function personal_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function personal_preprocess_page_title(&$variables) {
  // Load the node entity from current route
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    // Set the page title
    $variables['title'] = new \Drupal\Component\Render\FormattableMarkup('#@nid', ['@nid' => $node->id()]);
  }
}
