html, body {
  height: 100%;
}
.layout-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--s1);

  /*height: 100%;*/
  /*overflow: hidden;*/
  /*margin: 0px;  !* removes default style *!*/
  /*display: flex;  !* enables flex content for its children *!*/
  /*box-sizing: border-box;*/
}

/*.layout-container > .column {*/
/*  height: 100%;  !* allows both columns to span the full height of the browser window *!*/
/*  display: flex;*/
/*  flex-direction: column;  !* stacks the left and right headers above the bottom content *!*/
/*}*/

#page-header {
  width: 100%;
  padding-top: 1em;
  /*background-color: #0080801c;*/
  border-bottom: 6px dotted #0080800f;
}

#page-content > main {

  padding-bottom: 1em;
  border-bottom: 6px dotted #0080800f;
}

#column-right {
  flex-basis: 0;
  flex-grow: 999;
}

.top-left {
  flex-shink: 0;
}

.top-right {
  flex-shrink: 0;
  display: flex;
}

.bottom {
  flex-grow: 1;  /* ensures that the container will take up the full height of the parent container */
  overflow-y: auto;  /* adds scroll to this container */
}

.layout-content {
  margin: 0 auto;
  max-width: 980px;
  padding: 0 1em;
  box-sizing: border-box;
}

.page-title {
  color: #008080;
  font-size: 2em;
}

.block-system-branding-block {
  text-align: center;
}
.block-system-branding-block > * {
  vertical-align: middle;
  display: inline-block;
}

.block-system-branding-block .site-logo img {
  width: 6em;
  height: 6em;
}
.block-system-branding-block .site-name {
  font-size: 2em;
  margin-left: 0.5em;
  color: #444444;
}
.block-system-branding-block .site-slogan {
  display: none;
}
@media screen and (max-width: 600px) {
  .block-system-branding-block .site-name,
  .block-system-branding-block .site-slogan {
    display: none;
  }
}

.monogram {
  width: 100%;
  height: 30px;
  background-image: url("../../monogram.png");
  background-size: contain;
  color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  margin: 1em 0;
}
